{
  "name": "le",
  "version": "1.0.0",
  "description": "A language learning app",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "npm run test:server && npm run test:riot",
    "test:server": "NODE_ENV=test tape test/runner.js",
    "test:riot": "karma start karma.conf.js",
    "coverage": "NODE_ENV=test istanbul cover tape test/runner.js",
    "watch:test:server": "nodemon -w server -w test -x 'npm run test:server'",
    "watch:test:riot": "nodemon -w tags -w test/riot -e tag,js -x 'npm run test:riot'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shouston3/le.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shouston3/le/issues"
  },
  "homepage": "https://github.com/shouston3/le#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.6",
    "env2": "^2.1.1",
    "handlebars": "^4.0.5",
    "hapi": "^15.1.1",
    "inert": "^4.0.2",
    "pg": "^6.1.0",
    "redis": "^2.6.2",
    "riot": "^2.6.4",
    "vision": "^4.1.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.5",
    "karma": "^1.3.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "phantomjs-prebuilt": "^2.1.13",
    "shot": "^3.3.2",
    "sinon": "^1.17.6",
    "tape": "^4.6.2"
  }
}
